{
  // Haskell Language Server configuration
  "haskell.serverExecutablePath": "/Users/gura105/.ghcup/bin/haskell-language-server-wrapper-2.10.0.0",
  "haskell.manageHLS": "GHCup",
  "haskell.serverExtraArgs": "",
  "haskell.serverEnvironment": {
    "PATH": "${HOME}/.ghcup/bin:$PATH"
  },
  "haskell.trace.server": "messages",
  "haskell.ghcupExecutablePath": "/Users/gura105/.ghcup/bin/ghcup",
  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  // Enable detailed diagnostics
  "haskell.maxNumberOfProblems": 100,
  "haskell.diagnosticsOnChange": true,
  
  // Code formatting
  "haskell.formattingProvider": "ormolu",
  "editor.formatOnSave": false,
  "ormolu.path": "/Users/gura105/.ghcup/bin/ormolu",
  "ormolu.args": ["--no-cabal"],
  
  // File associations for Haskell
  "files.associations": {
    "*.hs": "haskell",
    "*.lhs": "literate-haskell",
    "*.cabal": "cabal"
  },
  
  // Editor settings for Haskell files
  "[haskell]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "editor.rulers": [80, 100],
    "editor.semanticHighlighting.enabled": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "sjurmillidahl.ormolu-vscode",
  },
  
  // Search settings
  "search.exclude": {
    "**/dist-newstyle/**": true,
    "**/.stack-work/**": true,
    "**/node_modules/**": true
  },
  
  // File watcher settings
  "files.watcherExclude": {
    "**/dist-newstyle/**": true,
    "**/.stack-work/**": true
  },
  
  // Terminal integration - put ghcup first in PATH
  "terminal.integrated.env.osx": {
    "PATH": "/Users/gura105/.ghcup/bin:${env:HOME}/.local/bin:/Users/gura105/.volta/tools/image/pnpm/10.11.0/bin:/Users/gura105/.volta/tools/image/node/24.0.2/bin:/Users/gura105/.volta/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  
  // Global environment variables for all extensions
  "terminal.integrated.inheritEnv": false,
  
  // Haskell extension PATH configuration
  "haskell.cabalExecutablePath": "/Users/gura105/.ghcup/bin/cabal",
  "haskell.ghcExecutablePath": "/Users/gura105/.ghcup/bin/ghc",
  
  // HLint integration
  "haskell.hlint.executablePath": "/Users/gura105/.ghcup/bin/hlint",
  "haskell.plugin.hlint.diagnosticsOn": true,
  "haskell.plugin.hlint.codeActionsOn": true,
  "haskell.plugin.hlint.diagnosticsOnChange": true,
  
  // Import management
  "haskell.plugin.importLens.codeActionsOn": true,
  "haskell.plugin.importLens.codeLensOn": true,
  
  // Type information
  "haskell.plugin.tactics.codeActionsOn": true,
  "haskell.plugin.tactics.codeLensOn": true,
  
  // Pragmas
  "haskell.plugin.pragmas.codeActionsOn": true,
  "haskell.plugin.pragmas.completionOn": true,
  
  // Module name suggestions
  "haskell.plugin.moduleName.globalOn": true,
  
  // Enable all useful plugins
  "haskell.plugin.ghcide-completions.globalOn": true,
  "haskell.plugin.ghcide-hover-and-symbols.globalOn": true,
  "haskell.plugin.ghcide-code-actions-fill-holes.globalOn": true,
  "haskell.plugin.ghcide-code-actions-imports-exports.globalOn": true,
  "haskell.plugin.ghcide-code-actions-type-signatures.globalOn": true
}